                                                            
                              FACTURA DE VENTA              
                         Fecha de Emision: 03/03/2018       
 Vendedor.  : null                                          
 CLIENTE:                                                   
 RUC/CI.: 1111111111111                                     
 DIRECCION:                                                 
 TOTAL A PAGAR 11.21                                        
  ONCE DOLARES .21/100                                      
 1        ASASD               1.01      1.01                
 1        KKXJCH              2.04      2.04                
 1        KKXJCHAGDJ          2.04      2.04                
 1        4                   2.04      2.04                
 1        KHJKHASD            2.04      2.04                
 1        KAJSHDKAJSD         2.04      2.04                
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
